<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coder Portfolio</title>
    <link
     href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
     rel="stylesheet"
     integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
     crossorigin="anonymous"
     />
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  
    <link rel="stylesheet" href="/css/style.css"/>
  </head>
  <body>
<-- !navbar start-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Coder Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#education">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#certifications">Certifications</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<---!navbar end------>
<--!banner start---->
<section class="bannerBgImage" id="home">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 bannerText">
                <h2 class="bannertitle">Hi There!!</h2>
                <p class="bannerDesc">A Professional Web Developer</p>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="container" id="about">
        <h1 class="text-center">About Me</h1>
        <div class="row">
            <div class="col-md-4">
                <img src="/images/passportPicture.jpg" alt="PassportPicture"
                class="card-img img-fluid">
            </div>
            <div class="col-md-8">
                <p>
                    Insightful Electronics and Communication student who interested in the field of software, who excels at C, Python. Eager to secure a career opportunity which would help me utilize my skills to 
                    assist me to gain experience, employ my excellent interpersonal skills, and enable me to make positive contribution. Will complete my graduation in June 2024.

                </p>
                <div class="row">
                    <div class="col-md-6">
<ul>
    <li>Name: K.Kusuma Kumari</li>
    <li>Nationality: Indian</li>
    <li>Date of birth: 26-October-2002</li>
    <li>Marital status: single</li>
    <li>Languages: English, Telugu</li>

</ul>
                    </div>
                    <div class="col-md-6">
                    <ul>
                        <li>Technical skills:</li>
                        <li>C-language</li>
                        <li>Python</li>
                        <li>Excel</li>
                    </ul>

                        
                    </div>

            </div>
            <div class="row">
                <p>

                </p>
            </div>

        </div>
    </div>
</section>



<section id="section">
    <div class="container">
        <h1 class="text-center">Education</h1>

            <div class="row">
                <div class="col-md-4">
                  <div class="card my-3">
                    <div class="card-body">
                      
                      
                      <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i> B.tech(1V year)</h5>
                      <p class="card-text">Avanthi Institute of Engineering and Technology. 
                         Cherukupally, Bhogapuram.
                        CGPA:7.6/10 [2020-2024]
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card my-3">
                    <div class="card-body">
                      <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i> Intermediate(MPC)</h5>
                      <p class="card-text">Narayana junior college.
                        Asilmetta,
                        visakhapatnam.
                        CGPA:8.9/10 
                        [2018-2020]
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card my-3">
                    <div class="card-body">
                      <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i> Class-10th(ICSE)</h5>
                      <p class="card-text">St. Joseph's Girls High School, Waltair R.S,
                        visakhapatnam.
                       [2018]
                      </p>
                    </div>
                  </div>
                </div>
            </div>
    </div>
</section>


<section id="certifications">
  <div class="container">
    <h1 class="text-center">Certifications</h1>
    <div class="row">
      <div class="col-md-6">
        <div class="card mb-3">
          <img src="/images/card1.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">TCS ION Digital Young Professional[2023]</h5>
            <p class="card-text">Developed and enhanced a diverse range of skills, including communication skills, presentation skills, soft skills, and business etiquette.
              Acquired practical knowledge of resume writing, group discussion techniques, career guidance frameworks, and telephone etiquette.
              Gained foundational understanding of accounting principles, IT foundation skills, and an overview of artificial intelligence.</p>
           
          </div>
        </div>

      </div>
      <div class="col-md-6">
        <div class="card mb-3">
          <img src="/images/card2.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">DevTown[2023]</h5>
            <p class="card-text">Developed a note-taking application focusing on[HTML, CSS, 
              JavaScript] during a 7 day bootcamp by overcoming challenges and 
              meeting project milestones within the tight timeframe.</p>
          </div>

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="card mb-3">
          <img src="/images/card3.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Microsoft Learn Student Ambassador</h5>
            <p class="card-text">Developed a note-taking application focusing on[HTML, CSS, 
              JavaScript] during a 7 day bootcamp by overcoming challenges and 
              meeting project milestones within the tight timeframe.</p>
           
          </div>
        </div>

      </div>
      <div class="col-md-6">
        <div class="card mb-3">
          <img src="/images/card4.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Azure Data Engineer Associate</h5>
            <p class="card-text">I excel in designing and implementing data storage solutions, processing data, and ensuring
               data security on the Azure platform. Proficient in Azure SQL Database, Azure Data Lake Storage, and Azure Data Factory, 
               I have learnt delivering scalable and efficient data solutions. 
               With strong problem-solving skills and expertise in Azure services.</p>
          </div>

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="card mb-3">
          <img src="/images/card5.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">EDUSKILLS | RPA Developer Intern
              Sep 2022 - Nov 2022 | AICTE</h5>
            <p class="card-text">Gained hands-on experience in designing and implementing automation 
              workflows using UiPath software.</p>
           
          </div>
        </div>

      </div>
      <div class="col-md-6">
        <div class="card mb-3">
          <img src="/images/card6.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Google Developer student club</h5>
            <p class="card-text">Developed a note-taking application focusing on[HTML, CSS, 
              JavaScript] during a 7 day bootcamp by overcoming challenges and 
              meeting project milestones within the tight timeframe.</p>
          </div>

        </div>
      </div>
    </div>
  </div>

</section>


<section id="Contact">
  <div class="container-fluid">
    <h1 class="text-center">connect with me!!</h1>
    <div class="row">
      <div class="col-md-6"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d486415.1810719763!2d82.93222063911054!3d17.739049985360467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a39431389e6973f%3A0x92d9c20395498468!2sVisakhapatnam%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1689863700024!5m2!1sen!2sin" 
        width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
      <div class="col-md-6">
        <form>
          <div class="mb-3">
            <label for="fullName" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="fullName" placeholder="Enter Your Full Name">
          </div>

          <div class="mb-3">
            <label for="TeleInput" class="form-label">Contact Number</label>
            <input type="text" class="form-control" id="TeleInput" placeholder="Enter Your Contact Number">
          </div>

          <div class="mb-3">
            <label for="Emailinput" class="form-label">Email Address</label>
            <input type="text" class="form-control" id="Emailinput" placeholder="Enter Your Email address">
          </div>


          <div class="mb-3">
            <label for="textArea" class="form-label">Enter Your Query Here</label>
            <textarea class="form-control" id="textArea" rows="3" placeholder="Type Your Query Here"></textarea>
          </div>
          <div class="col-auto">
            <button type="submit" class="btn btn-primary mb-3">Submit</button>
          </div>
        </form>
      </div>
      </div>

  </div>

</section>


<footer id="footer">
  <div class="container-fluid bg-dark py-2">
    <div class="mt-4 text-center px-1">
      <a href="http://www.instagram.com" target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram bIcon"></i></a>
      <a href="http://www.instagram.com" target="_blank" rel="noopener noreferrer"><i class="bi bi-twitter bIcon"></i></a>
      <a href="http://www.instagram.com" target="_blank" rel="noopener noreferrer"><i class="bi bi-linkedin bIcon"></i></a>
    </div>


  </div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>